browser =chrome
baseURL =http://10.1.208.7:8010/tas/Login



entityCodeCorp=CORP
userNameCorp=SDManager1
passwordCorp= Adm!n@!234
entityCodePartner=19486
userNamePartner=19486
passwordPartner=Adm!n@!234

#-this is to be reserved don't approve or decline
# used in test case 10 --check the page object
newEntityCodePartner= 19457
newUsernamePartner=19457
newPasswordPartner=Adm!n@!234

#these should be constantly updated for each test#
# test data for approvals
approveEntityCodePartner=19458
approveUsernamePartner=19458
approvePasswordPartner=Adm!n@!234
# test data for declines
rejectEntityCodePartner=19459
rejectUsernamePartner=19459
rejectPasswordPartner=Adm!n@!234

##page objects also need to be updated

