browser =chrome
baseURL =http://10.1.208.7:8010/tas/Login

entityCodeCorp=CORP
userNameCorp=SDManager1
passwordCorp= Adm!n@!234
entityCodePartner=19456
userNamePartner=19456
passwordPartner=Adm!n@!234



