browser =chrome
baseURL =http://10.1.208.7:8010/tas/Login

entityCodeCorp=19486
userNameCorp=19486
passwordCorp= Adm!n@!234
entityCodePartner=19456
userNamePartner=19456
passwordPartner=Adm!n@!234



